These code files are the non-confidential components that I developed in a large CMS project.  The CMS was custom built to manage the assets for the Weather Channel's broadcast localization system.  The entire project was two years long.  We worked in 3 week iterations.  There were 6 developers & myself allocated 80-100% to this project.